TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: in.py
--------------------------------------------------------------------------------
in.py:63:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
in.py:76:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
in.py:102:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'in.py'
 outputting to 'out.py'
--------------------------------------------------------------------------------

30:16: INFO: Added keywords to args of function 'tf.nn.moments'
46:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
57:13: INFO: Added keywords to args of function 'tf.nn.conv2d'
57:13: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
59:13: INFO: Added keywords to args of function 'tf.nn.max_pool'
59:13: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
59:13: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
62:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
63:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
63:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
70:11: INFO: Added keywords to args of function 'tf.reduce_sum'
75:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
76:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
76:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
90:14: INFO: Renamed 'tf.scatter_sub' to 'tf.compat.v1.scatter_sub'
95:5: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
96:5: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
99:12: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
101:5: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
102:14: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
102:14: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
103:38: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
103:38: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
132:13: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

141:15: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

143:7: INFO: Added keywords to args of function 'tf.reduce_mean'
145:11: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
147:9: INFO: Added keywords to args of function 'tf.argmax'
153:11: INFO: Added keywords to args of function 'tf.reduce_mean'
155:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
157:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

